server.port= 9090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60
spring.redis.topic=techbasevn

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.cache.type=redis

spring.datasource.url=jdbc:mysql://localhost:3306/techbasevn
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.authentication.jwt.secret-key=techbasevn
security.authentication.jwt.token-validity-in-seconds=864000
security.authentication.jwt.token-validity-in-seconds-for-remember-me=720000000
security.authentication.jwt.refreshExpirationDateInMs=90000000


cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
corsexposed-headers="Authorization,Link,X-Total-Count"
cors.allow-credentials=true
cors.max-age=1800
